.page-header-inner{
  @extend %page-width;
  @extend %margin-center;
  height: 128px;
  .logo-bar {
  display: grid;
  grid-template-columns: 2.5fr 40% 2fr;
  grid-template-rows: 1fr;
  .logo {
    grid-column-start: 1;
    grid-column-end: 2;
    &-img-box {
      &:hover{
        opacity: 0.7;
      }
      &-img {
        width: 100%;
      }
      width: 150px;
      height: 64px;
      margin-top: 35px;
    }
  }
  .search {
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
    &-img {
      margin-right: 3px;
      padding-bottom: 3px;
      position: absolute;
      right: 0;
      bottom: 20px;
    }
    &-box {
      box-sizing: border-box;
      border-bottom: 1px solid $border-color;
      position: absolute;
      bottom: 10px;
      width: 100%;

      &:hover {
        cursor: pointer;
        border-bottom: 1px solid $pale-black;
        transition-duration: 200ms;
      }

      &-input {
        margin-left: 7px;
        border: none;
        padding-bottom: 8px;
        width: 90%;
      }
    }
  }
  .basket {
    z-index: 4;
    position: relative;
    margin-left: 53%;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 60px;
    width: 105px;
    @media screen and (min-width:1025px) {
    &:hover{
      .closed{
        visibility: visible;
        opacity: 1;
    }
    }}
    &-content {
      position: absolute;
      right: -40px;
      top: 50px;
      display: grid;
      &:hover {
        .basket-content-product:hover {
          background-color: $basket-hover-color;
        }
      }
      transition: visibility 1s, opacity 0.2s linear;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      width: 290px;
      height: 350px;
      position: absolute;
      background-color: $black;
      &-counter {
        background-color: $red;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        box-sizing: border-box;
        padding-top: 4px;
        padding-right: 1px;
        margin-left: 18%;
      }
      &-button {
        box-sizing: border-box;
        font-size: $button-font;
        background-color: $pink-button;
        width: 50%;
        height: 50%;
        border-radius: 3px;
        text-align: center;
        @extend %margin-topbar;
        @extend %margin-center;
        padding-top: 5%;
        &:hover {
          color: $black;
          background-color: $light-pink;
          transition-duration: 200ms;
        }
      }
      .p1 {
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .p2 {
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .p3 {
        grid-row-start: 3;
        grid-row-end: 4;
      }
      &-product {
        box-sizing: border-box;
        height: 70px;
        margin-top: 6%;
        padding-top: 1.2%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 2fr;
        &-text {
          width: 165px;
          font-size: $basket-product-font;
          color: $pink-button;
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 3;
        }
        &-price {
          width: 165px;
          color: $pink-button;
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
        }
        &-img {
          margin-left: 25%;
          grid-row-start: 1;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
      &-button {
        color: $white;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    }
    // @media screen and (min-width:1025px) {
      &:hover {
      cursor: pointer;
      .shopping-bag-pink {
        display: inline;
      }
      .shopping-bag {
        display: none;
      }
      .basket-text {
        color: $light-pink;
      }
    }
    // }
    
    &-img {
      .shopping-bag-pink {
        display: none;
      }
      width: 40px;
      position: relative;
      .counter {
        font-size: $min-font * 0.75;
        position: absolute;
        top: 18px;
        left: 18px;
        padding-top: 3.5px;
        padding-left: 6.5px;
        box-sizing: border-box;
        float: right;
        background-color: $light-pink;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        color: $white;
      }
    }
    &-text {
      position: absolute;
      right: 0;
      top: 0;
      font-weight: 600;
    }
  }
  .hamburger {
    
    margin-top: 64px;
    width: 32px;
    height: 25px;
    grid-column-start: 4;
    grid-column-end: 5;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    @media screen and (min-width: 1000px) {
      margin-right: 30%;
    }
    &-bar {
    transition-duration: 0.5s;

      background-color: $pale-black;
      border-radius: 5px;
    }
    .b1 {
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .b2 {
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .b3 {
      grid-row-start: 5;
      grid-row-end: 6;
    }
  }
  @media screen and (max-width: 1800px) {
    grid-template-columns: 2fr 40% 2fr;
    grid-template-rows: 1fr;
  }
  @media screen and (max-width: 1500px) {
    grid-template-columns: 1.7fr 40% 2fr;
    grid-template-rows: 1fr;
    .basket {
      margin-left: 30%;
    }
  }
  
  @media screen and (max-width: 1025px) {
    grid-template-columns: 2.5fr 40% 2fr 0.5fr;
    grid-template-rows: 1fr;
    .basket-text {
      display: none;
    }
    .hamburger {
      display: grid;
    }
  }
  @media screen and (max-width: 666px) {
    grid-template-columns: 3fr 0fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .search {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .hamburger {
      margin-left: 7%;
    }
    
  }
}
@media screen and (min-width:1000px) and (max-width:1150px){
  width:80%;
}
@media screen and (max-width: 999px) {
width:90%;
}
@media screen and (max-width: 500px) {
  margin: 0;
  .search{
    width: 90%;
    padding-left:5%
  }
  .logo-img-box{
    padding-left:5%;
  }
  }
}