.topbar {
  font-size: $min-font;
  border-bottom: 1px solid $border-color;
  width: 100%;
  height: 40px;
  &-inner {  
    @extend %page-width;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 255px;
    @extend %margin-center;
    &-text {
      margin-left: 10px;
    }

    .contact {
      grid-column-start: 1;
      grid-column-end: 2;
      @extend %margin-topbar;
      &-el {
        float: left;
        &-text {
          margin-top: 2px;
          height: 16px;
          width: 140px;
        }
        .t1 {
          width:106px;
        }
        &-img {
          float: left;
          margin-right: 10px;
        }
      }
    }
    .signin {
      height: 100%;
      box-sizing: border-box;
      text-align: center;
      grid-column-start: 2;
      grid-column-end: 3;
      display: grid;
      grid-template-columns: 122px 133px;
      border-right: 1px solid $border-color;
      &-option {
        padding-top: 12px;
        border-left: 1px solid $border-color;
        &-img {
          margin-left: 15%;
          float: left;
        }
        &-text {
          width: 90%;
          height: 16px;
          margin-top: 3px;
        }
      }
    }
    @media screen and (max-width:390px){ 
        grid-template-columns: 1fr 1fr;
        .signin{
            grid-template-columns: 1fr 1fr;
           &-option{
               padding: 0;
               padding-left: 32%;
               padding-top: 5%;
            &-img{

              margin-left: 0%;
              float: left;
              &-img{
                    width:32px;
                    height: 32px;
                }
            }
          &-text{
              display: none;
          }
        } 
        } 
    }
    @media screen and (max-width:787px) {
        .contact-el{
            margin-left: 2%;
        }
    }
    @media screen and (max-width:979px){
        width:100%;
    }
  }
  
}
